html, body, #mainCont {
  height: 100%;
}

#mainCont {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 100px auto;
}

#tituloCont {
  grid-row: 1;
  grid-column: 2/3;
  

}

#menuIzqCont {
  grid-row: 2;
  grid-column: 1;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}

#mapaCont {
  grid-row: 2;
  grid-column: 2;
}

#textoRadio {
  display: flex;
  justify-content: space-between;
}

#inputRadio {
  width: 90%;
}

#rango {
  width: 90%;
}

#textoRango {
  display: flex;
  justify-content: space-between;
}

#menuCont {
  justify-content: center;
}
